<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayoutProject"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".EditActivity" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/titleProject"
        android:background="@color/black_10"
        android:inputType="textCapSentences"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:hint="@string/note_title"
        android:maxLines="1"
        android:maxLength="30"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColorHint="@color/black_50"
        android:textColor="@color/black_95" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:background="@color/transparent"
        android:layout_below="@+id/titleProject"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bodyProject"
            android:background="@color/transparent"
            android:inputType="textCapSentences|textImeMultiLine|textMultiLine"
            android:gravity="start|end"
            android:ems="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="@string/note_body"
            android:maxLines="2000"
            android:textSize="18sp"
            android:textColorHint="@color/black_50"
            android:textColor="@color/black_95" />

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_elevation"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/drop_shadow" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutProject"
        android:layout_below="@+id/scrollView"
        android:gravity="bottom">

        <Button
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:id="@+id/addBtn"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textStyle="bold|italic" />
    </LinearLayout>

</RelativeLayout>
